{
  "name": "hadisurnafi.github.io",
  "version": "1.0.1",
  "private": true,
  "author": {
    "name": "Md. Hadisur Rahman",
    "email": "hadisurrahman2020@gmail.com",
    "url": "https://github.com/hadisurnafi"
  },
  "description": "Md. Hadisur Rahman is a Cybersecurity Specialist.",
  "keywords": [
    "react",
    "next",
    "nextjs",
    "html",
    "css",
    "javascript",
    "js",
    "modern-ui",
    "modern-ux",
    "portfolio",
    "framer-motion",
    "3d-website",
    "particle-effect"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadisurnafi/hadisurnafi.github.io"
  },
  "homepage": "https://github.com/hadisurnafi/hadisurnafi.github.io#readme",
  "bugs": {
    "url": "https://github.com/hadisurnafi/hadisurnafi.github.io/issues",
    "email": "hadisurrahman2020@gmail.com"
  },
  "funding": [
    {
      "type": "website",
      "url": "https://hadisur.me"
    },
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.4",
    "framer-motion": "^10.12.16",
    "next": "^13.5.6",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-tsparticles": "^2.9.3",
    "swiper": "^9.4.0",
    "tailwind-scrollbar": "^3.0.4",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
